FROM node:20-slim as frontend
WORKDIR /app

COPY webui/package.json webui/package-lock.json webui/.npmrc /app/webui/
COPY webui/apps /app/webui/apps
COPY webui/packages /app/webui/packages
RUN cd /app/webui && npm ci && npm run build

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# No system dependencies needed (using pure Python MQTT broker)

# Copy requirements and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy simulator code
COPY ot_simulator/ /app/ot_simulator/
COPY README.md /app/README.md

# Copy built simulator UI assets
COPY --from=frontend /app/ot_simulator/web_ui/static/simulator-ui /app/ot_simulator/web_ui/static/simulator-ui

# Non-root user
RUN useradd -m otsim && chown -R otsim:otsim /app
USER otsim

# Expose ports for OPC UA, MQTT, Modbus TCP, and Web UI
EXPOSE 4840 1883 5020 8989

# Run simulator with all protocols and web UI
CMD ["python", "-m", "ot_simulator", "--protocol", "all", "--web-ui"]
