# Splunk Queries for Unified OT Connector Security Monitoring
# NIS2 Compliance: Article 21.2(b) - Incident Handling

# =============================================================================
# Authentication Monitoring
# =============================================================================

# Failed authentication attempts (last 24 hours)
index=unified-connector event_category="auth.failure"
| stats count by user, source_ip, reason
| where count > 3
| sort -count

# Successful authentications without MFA
index=unified-connector event_category="auth.success" mfa=false
| table _time, user, source_ip, correlation_id
| sort -_time

# Authentication attempts from unusual locations
index=unified-connector event_category IN ("auth.success", "auth.failure")
| iplocation source_ip
| stats count by user, Country, City
| where count < 3
| sort user, Country

# Brute force detection (5+ failed attempts in 5 minutes)
index=unified-connector event_category="auth.failure"
| bucket _time span=5m
| stats count by _time, user, source_ip
| where count >= 5
| table _time, user, source_ip, count

# =============================================================================
# Authorization Monitoring
# =============================================================================

# Authorization denials (potential privilege escalation)
index=unified-connector event_category="authz.denied"
| stats count by user, action, resource, required_permission
| sort -count

# Admin actions (audit trail)
index=unified-connector user_role="admin" action IN ("delete", "config_changed")
| table _time, user, action, resource, result, correlation_id
| sort -_time

# Unusual permission usage
index=unified-connector event_category="authz.granted"
| stats count by user, action, resource
| eventstats avg(count) as avg_count by user
| where count > (avg_count * 3)
| table user, action, resource, count, avg_count

# =============================================================================
# Injection Attack Detection
# =============================================================================

# All injection attempts (CRITICAL)
index=unified-connector event_category="security.injection_attempt"
| table _time, user, source_ip, attack_type, payload, correlation_id
| sort -_time

# Path traversal attempts
index=unified-connector event_category="security.path_traversal"
| stats count by user, source_ip, payload
| sort -count

# XSS attempts
index=unified-connector event_category="security.xss_attempt"
| table _time, user, source_ip, payload
| sort -_time

# Command injection patterns
index=unified-connector event_category="validation.failed"
  (payload="*;*" OR payload="*|*" OR payload="*`*" OR payload="*$(*")
| stats count by user, source_ip, payload
| sort -count

# =============================================================================
# Configuration Change Audit
# =============================================================================

# All configuration changes
index=unified-connector event_category="config.changed"
| table _time, user, config_type, changes, correlation_id
| sort -_time

# Source additions
index=unified-connector event_category="source.added"
| table _time, user, source_name, protocol, endpoint
| sort -_time

# Source deletions (critical)
index=unified-connector event_category="source.deleted"
| table _time, user, source_name, correlation_id
| sort -_time

# Configuration changes by user
index=unified-connector event_category IN ("config.changed", "source.*")
| stats count by user, event_category
| sort -count

# =============================================================================
# System Health Monitoring
# =============================================================================

# Error rate trend
index=unified-connector level="ERROR"
| timechart span=1h count by component

# Critical errors
index=unified-connector level="CRITICAL"
| table _time, message, component, error, correlation_id
| sort -_time

# System starts/stops
index=unified-connector event_category IN ("system.start", "system.stop")
| table _time, event_category, version
| sort -_time

# High error rate alert (>10 errors/minute)
index=unified-connector level="ERROR"
| bucket _time span=1m
| stats count by _time, component
| where count > 10
| table _time, component, count

# =============================================================================
# Correlation ID Tracing
# =============================================================================

# Trace a complete request lifecycle
index=unified-connector correlation_id="<CORRELATION_ID>"
| table _time, level, event_category, user, action, result, message
| sort _time

# Failed requests with full trace
index=unified-connector result="failed" OR result="error"
| stats values(*) as * by correlation_id
| table correlation_id, user, action, message, error

# =============================================================================
# User Behavior Analytics
# =============================================================================

# User activity summary
index=unified-connector user!="anonymous"
| stats count as total_actions,
        dc(source_ip) as unique_ips,
        dc(action) as unique_actions
  by user
| sort -total_actions

# Users with multiple failed actions
index=unified-connector result IN ("failed", "denied", "error")
| stats count by user
| where count > 5
| sort -count

# After-hours activity (outside 8am-6pm)
index=unified-connector user!="anonymous"
| eval hour=strftime(_time, "%H")
| where hour < 8 OR hour > 18
| table _time, user, action, source_ip, correlation_id
| sort -_time

# =============================================================================
# Threat Detection
# =============================================================================

# Multiple attack types from same IP
index=unified-connector event_category IN ("security.*", "validation.failed")
| stats dc(event_category) as attack_types, count as attempts by source_ip, user
| where attack_types > 2
| sort -attempts

# Suspicious user activity pattern
index=unified-connector user!="anonymous"
| stats count(eval(event_category LIKE "auth%")) as auth_events,
        count(eval(event_category LIKE "security%")) as security_events,
        count(eval(result="denied")) as denials
  by user, source_ip
| where (security_events > 0 OR denials > 3)
| table user, source_ip, auth_events, security_events, denials

# Geographic anomaly detection
index=unified-connector event_category="auth.success"
| iplocation source_ip
| stats dc(Country) as countries by user
| where countries > 2
| join user [search index=unified-connector event_category="auth.success" | iplocation source_ip | table user, Country, _time]
| table user, countries, Country, _time

# =============================================================================
# Compliance Reporting
# =============================================================================

# NIS2 Article 21.2(g) - Access Control Report
index=unified-connector event_category IN ("auth.*", "authz.*")
| stats count as total,
        count(eval(event_category LIKE "auth.success")) as successful_auths,
        count(eval(event_category LIKE "auth.failure")) as failed_auths,
        count(eval(event_category LIKE "authz.denied")) as access_denials
  by user
| eval success_rate=round((successful_auths/total)*100, 2)
| table user, total, successful_auths, failed_auths, access_denials, success_rate
| sort -total

# NIS2 Article 21.2(b) - Incident Response Timeline
index=unified-connector level IN ("WARNING", "ERROR", "CRITICAL")
  OR event_category IN ("security.*")
| timechart span=1d count by level

# Data access audit trail
index=unified-connector event_category="data.access"
| table _time, user, resource, action, result
| sort -_time

# =============================================================================
# Alerting Queries
# =============================================================================

# Alert: Critical security event
index=unified-connector level="CRITICAL"
  OR event_category="security.injection_attempt"

# Alert: Multiple failed authentications
index=unified-connector event_category="auth.failure"
| stats count by user, source_ip
| where count > 5

# Alert: Privilege escalation attempt
index=unified-connector event_category="authz.privilege_escalation"

# Alert: Configuration change by non-admin
index=unified-connector event_category IN ("config.changed", "source.deleted")
  user_role!="admin"

# Alert: System error spike
index=unified-connector level="ERROR"
| bucket _time span=5m
| stats count by _time
| where count > 20

# =============================================================================
# Performance Monitoring
# =============================================================================

# Response time distribution
index=unified-connector response_time_ms=*
| stats avg(response_time_ms) as avg_ms,
        p50(response_time_ms) as p50_ms,
        p95(response_time_ms) as p95_ms,
        p99(response_time_ms) as p99_ms
  by action

# Slow requests (>1 second)
index=unified-connector response_time_ms>1000
| table _time, action, user, response_time_ms, correlation_id
| sort -response_time_ms
